{
  "name": "finance-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx prisma migrate dev && node server.js"
  },
  "dependencies": {
    "@prisma/client": "2.21.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "prisma": "2.21.2"
  }
}
